services:
  - type: web
    name: blog-post-spa-backend
    env: node
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 3000
  - type: static
    name: blog-post-spa-frontend
    branch: main
    buildCommand: echo "No build required"
    publishDir: .
    envVars:
      - key: API_URL
        value: https://code-challenge-3-1-nqda.onrender.com
